{
  "name": "artemis_city",
  "version": "1.1.0",
  "private": true,
  "description": "Workspace coordinator for Artemis City JavaScript projects.",
  "license": "Apache-2.0",
  "author": "Prinston Palmer",
  "type": "commonjs",
  "keywords": [
    "ATP",
    "Artemis",
    "Agentic OS"
  ],
  "workspaces": [
    "app/api",
    "app/web/frontend"
  ],
  "scripts": {
    "api:build": "npm run build --workspace app/api",
    "api:start": "npm run start --workspace app/api",
    "api:dev": "npm run dev --workspace app/api",
    "api:typecheck": "npm run typecheck --workspace app/api",
    "api:test": "npm run test --workspace app/api",
    "frontend:build": "npm run build --workspace app/web/frontend",
    "frontend:dev": "npm run dev --workspace app/web/frontend",
    "frontend:typecheck": "npm run typecheck --workspace app/web/frontend",
    "build": "npm run api:build && npm run frontend:build",
    "dev": "npm run api:dev",
    "lint": "eslint .",
    "typecheck": "npm run api:typecheck && npm run frontend:typecheck",
    "test": "npm run api:test"
  },
  "engines": {
    "node": ">=24"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true
  },
  "homepage": "https://github.com/AgenticGovernace/Artemis_City",
  "bugs": {
    "url": "https://github.com/AgenticGovernace/Artemis_City/issues"
  },
  "repository": {
    "type": "git",
    "url": "AgenticGovernace/Artemis_City.git"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^8.0.0",
    "@babel/runtime": "^8.0.0",
    "posthog-node": "^5.51.2",
    "tsc": "^2.0.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^8.0.1",
    "@babel/eslint-plugin": "^8.0.1",
    "@babel/preset-flow": "^8.0.1",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "ts-loader": "^9.6.2"
  }
}
