{
  "name": "artemis-city-workspace",
  "version": "1.1.0",
  "private": true,
  "description": "Workspace coordinator for Artemis City JavaScript projects.",
  "keywords": [
    "ATP",
    "Artemis",
    "Agentic OS"
  ],
  "homepage": "https://github.com/AgenticGovernace/Artemis_City",
  "bugs": {
    "url": "https://github.com/AgenticGovernace/Artemis_City/issues"
  },
  "repository": {
    "type": "git",
    "url": "AgenticGovernace/Artemis_City.git"
  },
  "license": "Apache-2.0",
  "author": "Prinston Palmer",
  "type": "commonjs",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "app": "app",
    "test": "src/tests"
  },
  "workspaces": [
    "app/api",
    "app/web/frontend"
  ],
  "scripts": {
    "api:build": "npm --workspace app/api run build",
    "api:start": "npm --workspace app/api run start",
    "api:dev": "npm --workspace app/api run dev",
    "api:typecheck": "npm --workspace app/api run typecheck",
    "frontend:build": "npm --workspace app/web/frontend run build",
    "frontend:dev": "npm --workspace app/web/frontend run dev",
    "frontend:typecheck": "npm --workspace app/web/frontend run typecheck",
    "build": "npm run api:build && npm run frontend:build",
    "dev": "npm run api:dev",
    "lint": "eslint .",
    "typecheck": "npm run api:typecheck && npm run frontend:typecheck",
    "test": "npm --workspace app/api run test"
  },
  "engines": {
    "node": ">=24"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
