{
  "name": "AgenticGovernance-ArtemisCity",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AgenticGovernace/AgenticGovernance-ArtemisCity.git",
  "author": "Prinston Palmer <prinston@artemiscity.com>",
  "license": "MIT"
}
