{
  "name": "artemis-city",
  "version": "0.1.0",
  "description": "Legacy npm shim delegating Artemis City feature commands to the launch Makefile.",
  "main": "main.py",
  "scripts": {
    "start": "make --no-print-directory run",
    "cli": "make --no-print-directory cli",
    "atp": "make --no-print-directory atp",
    "orchestrator": "make --no-print-directory orchestrator",
    "kernel": "make --no-print-directory kernel",
    "demo": "make --no-print-directory demo",
    "demo:artemis": "make --no-print-directory demo-artemis",
    "demo:memory": "make --no-print-directory demo-memory",
    "demo:postal": "make --no-print-directory demo-postal"
  },
  "keywords": [
    "agents",
    "artemis",
    "atp",
    "AI",
    "architecture",
    "Daemon",
    "python"
  ],
  "author": "Prinston Palmer",
  "license": "MIT"
}
